body {
  background: radial-gradient(#e66465, #9198e5);
}

.hidden {
  display: none;
  width: 0;
  height: 0;
}

.white-circle {
  background-color: white;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  display: flex;
  flex-flow: row wrap;
  width: 270px;
  margin: 0px auto 0;
  background: linear-gradient(#c5f7c7, #9c9cef);
  border: 4px solid #000;
  padding: 0 20px 30px;
  border-radius: 5px;

  &.active {
    .player {
      &__artist {
        animation: loop-anim 5s linear infinite;
      }

      &__circle {
        animation: spin 4s linear infinite;
      }

      &__dynamic {
        transform: perspective(1px) translateZ(0);
        -webkit-animation-name: hvr-pulse-grow;
        animation-name: hvr-pulse-grow;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
      }
    }
  }

  &__actions {
    padding: 0;
    margin-top: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-flow: row wrap;
    width: 100%;
    z-index: 5;
    position: relative;
    transform: translateY(-20px);

    li {
      flex: 0 1 21%;
    }
  }

  &__btn {
    background: linear-gradient(to left, #c5f7c7, #7777f1);
    border: 3px solid #000;
    width: 100%;
    height: 50px;
    border-radius: 5px;

    &:active {
      background: linear-gradient(to left, #7777f1, #c5f7c7);
    }
  }

  &__box {
    width: 100%;
    height: 110px;
    border: 3px solid black;
    margin-bottom: 20px;
    background-color: white;
    padding: 10px 10px 5px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-start;
  }

  &__cassette {
    width: calc(100% - 10px);
    margin: 0 auto;
    height: 80px;
    border: 3px solid #000;
    border-top: 0;
    position: relative;
    background: linear-gradient(to right, #c5f7c7, blue);

    &-top {
      width: calc(100% - 10px);
      height: 15px;
      border: 3px solid #000;
      background: linear-gradient(to right, #c5f7c7, blue);
      padding: 2px 5px;
      overflow: hidden;
    }
  }

  &__artist {
    background-color: #fff;
    width: auto;
    height: 15px;
    margin: 0;
    padding: 0 5px;
    overflow: hidden;
    white-space: nowrap;
  }

  &__circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid black;
    position: absolute;
    top: 30%;
    border-bottom-style: dashed;

    &--prev {
      left: 20%;
    }

    &--next {
      right: 20%;
    }
  }

  &__dynamic {
    border: 3px solid #000;
    border-radius: 5px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, #5f5fef, #c5f7c7);
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#212121 20%, transparent 20%),
        radial-gradient(#212121 20%, transparent 20%);
      background-position: 0 0, 50px 50px;
      background-size: 20px 20px;
    }
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes loop-anim {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -50%; /* This works because of the div between "outer" and "loop" */
  }
}
